<!doctype html>
<html>
	<head>
		<script src="js/jquery-latest.min.js"></script>
		<script src="js/main.js"></script>
		<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/media.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
		<!--[if lt IE9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<title>Lifecycles</title>
	</head>
	<body >
		<div id="modal">
			<div id="modalToolbar"><i class="fa fa-times closeModal"></i></div>
			<div id="modalInner">
					<i class="fa fa-circle-o-notch" id="modalLoader"></i>
			</div>

		</div>

	<!-- HOME -->
	<div id="home">
		<div id="homeInner">
			<div id="homeImage"><img src="images/ray_white_logo.svg"></div>
		<h1>Activepipe Lifecycles for Ray White</h1>
		<a href="#" class="start">Begin</a>
		</div>
	</div>

	<!-- NAV -->
	<nav>
		<div id="nav_logo"><img src="images/ray_white_logo.svg"></div>
		<ul class="nav_items">
			<li class="activeLink"><a href="#" class="subNavBtn">Data Growth</a></li>
			<li><a href="#" class="subNavBtn">Data Hygiene</a></li>
			<li><a href="#" class="subNavBtn">The Pipeline</a></li>
			<li><a href="#" class="subNavBtn">OFI Contacts </a></li>
			<li><a href="#" class="subNavBtn">Creating Advocates </a></li>
			<li><a href="#" class="subNavBtn">People and Property</a></li>
		</ul>
		<div id="apLogo"><img src="images/ap_stacked.svg"></div>
	</nav>

	<!-- MAIN WRAPPER -->
	<div id="main_wrapper">

	<!-- BEGIN SECTIONS -->
	<div class="mainsection s1" id="s1">
		<div class="inner">
		<h1>Data Growth</h1>
			<div class="sectionHolder">
			<section >Portal enquiry</section>
			<div class="arrow"><i class="fa fa-long-arrow-right"></i></div>
			<section class="openModal" data-link="images/screens/portal_enquiry.png">Auto responder we will be in touch.</br> Click here to receive our latest listings</section>
			<div class="arrow"><i class="fa fa-long-arrow-right"></i></div>
			<section class="openModal" data-link="images/screens/survey_1.png">Online survey page 1 upsize or downsize? property type, looking for?</section>
			<div class="arrow"><i class="fa fa-long-arrow-right"></i></div>
			<section class="openModal" data-link="images/screens/survey_2.png">Online survey page 2 (only if upsizing or downsizing) address of your current property?</section>
			<div class="arrow"><i class="fa fa-long-arrow-right"></i></div>
			<section>Short term buyer communication life cycle</section>
			</div>
		</div>
	</div>

	<div class="mainsection s2">
		<div class="inner">
		<h1>Data Hygiene</h1>
			<div class="sectionHolder">
				<section >Contacts with incomplete data</section>
				<div class="arrow">Triggers <i class="fa fa-long-arrow-right"></i></div>
				<section >Automated campaigns that trigger based on data being incomplete Call to action could be something like (Find out how to raise your property value for minimal costs etc)</section>
				<div class="arrow"><i class="fa fa-long-arrow-right"></i></div>

				<section class="blankItem">
					<div class="subSection" >Landing page will have pre populated missing fields only required</div>
					<div class="subSectionBlank"><i class="fa fa-long-arrow-down"></i></div>
					<div class="subSectionBlank">API DATA FEED</div>
					<div class="subSectionBlank"><i class="fa fa-long-arrow-down"></i></div>
					<div class="subSection"  >New geographical data fed to MyDesktop</div>
				</section>

				<div class="arrow"><i class="fa fa-long-arrow-right"></i></div>
				<section >Automated series of emails with info on cost efficient property improvement tips</section>

			</div>
		</div>
	</div>

	<div class="mainsection s2">
		<div class="inner">
		<h1>The Pipeline</h1>
			<div class="sectionHolder">
				<section >Geographical data</section>
				<div class="arrow"><i class="fa fa-long-arrow-right"></i></div>
				<section class="openModal" data-link="images/screens/property_sales_pipe1.png">Weekly geo email properties sold within radius of the contacts address.</section>
				<div class="arrow"><i class="fa fa-long-arrow-right"></i></div>
				<section class="openModal" data-link="images/screens/open_inspection_pipeline.png">Automated invitations to upcoming auctions automated feed</section>
				<div class="arrow"><i class="fa fa-long-arrow-right"></i></div>
				<section class="openModal" data-link="images/screens/weekly_listing.png">Fortnightly latest listings email</section>

			</div>

			<div class="sectionHolder"><i class="fa fa-long-arrow-down" style="margin-left:525px;margin-top:10px;margin-bottom:10px;"></i></div>
			<div class="sectionHolder">
				ActivePipe has assisted the agent to convert from a lead to a prospect in the pipeline
			</div>
			<div class="sectionHolder"><i class="fa fa-long-arrow-down" style="text-align:left;margin-left:-450px;margin-top:10px;margin-bottom:10px;"></i></div>

			<div class="sectionHolder">

				<section class="blankItem">
					<div class="subSection" ><br>Pipeline<br><br></div>
					<div class="subSectionBlank"><i class="fa fa-long-arrow-down"></i></div>
					<div class="subSection"  >Listing Won</div>
				</section>
				
				<section class="blankItem blankItemArrows">
					<div class="arrow"><i class="fa fa-long-arrow-right"></i></div></br>
					<div class="arrow"><i class="fa fa-long-arrow-right"></i></div></br>
					<div class="arrow"><i class="fa fa-long-arrow-right"></i></div>
				</section>

				<section class="blankItem">
					<div class="subSection " >selling in 12 months</div><Br>
					<div class="subSection "  >selling in 6 months</div><br>
					<div class="subSection "  >selling in 3 months</div>
				</section>

				<section class="blankItem blankItemArrows">
					<div class="arrow"><i class="fa fa-long-arrow-right"></i></div></br>
					<div class="arrow"><i class="fa fa-long-arrow-right"></i></div></br>
					<div class="arrow"><i class="fa fa-long-arrow-right"></i></div>
				</section>

				<section class="blankItem">
					<div class="subSection subLong" >Communication cycle relevant to status</div><Br>
					<div class="subSection subLong" >Communication cycle relevant to status</div><Br>
					<div class="subSection subLong" >Communication cycle relevant to status</div><Br>
				</section>

			</div>

		</div>
	</div>

	<div class="mainsection s2">
		<div class="inner">
		<h1>OFI Contacts</h1>
			<div class="sectionHolder">
				<section >New contact at OFI entered into MyDesktop</section>
				<div class="arrow"><i class="fa fa-long-arrow-right"> Triggered</i></div>
				<section class="openModal" data-link="images/screens/welcome.png">Welcome email with general buying tips</section>
				<div class="arrow"><i class="fa fa-long-arrow-right"></i></div>
				<section class="openModal" data-link="images/screens/weekly_listing.png">Weekly listings email</section>
				<div class="arrow"><i class="fa fa-long-arrow-right"></i> Triggered on click</div>
				<section class="openModal" data-link="images/screens/open_inspection.png">OFI Reminder</section>
			</div>

			<div class="sectionHolder"><i class="fa fa-long-arrow-down" style="margin-left:110px;margin-top:10px;margin-bottom:10px;color:white;"></i></div>
			<div class="sectionHolder" style="margin-left:110px;color:white;">
				Triggered on property click <br>
				<i class="fa fa-long-arrow-down" style="margin-top:10px;"></i> 
			</div>
			<div class="sectionHolder">
				<!-- <div style="margin-left:-132px;margin-bottom:-2px;color:white;">______________________________</div> -->
				<div class="longLine1"><i class="fa fa-long-arrow-down" id="downArrow"></i></div>
				<!-- <i class="fa fa-long-arrow-down" style="margin-left:-370px;margin-top:-5px;margin-bottom:10px;color:white;"></i> -->
			</div>

			<div class="sectionHolder" style="margin-left:110px;">
				<section >Loan Market</section>
				<div class="arrow"><i class="fa fa-long-arrow-right"> Triggers</i></div>
				<section >Loan Market Coms</section>
				<div class="arrow"><i class="fa fa-long-arrow-right"> Triggers</i></div>
				<section >Loan Market Coms</section>
			</div>


		</div>
	</div>

	<div class="mainsection s2">
		<div class="inner">
		<h1>Creating Advocates</h1>
			<div class="sectionHolder">
				<section >Buyer post transaction engagement</section>
				<div class="arrow"> Trigger<i class="fa fa-long-arrow-right"></i></div>
				<section >Month one communication</section>
				<div class="arrow"><i class="fa fa-long-arrow-right"></i></div>
				<section >Month 2 Communication</section>
				<div class="arrow"><i class="fa fa-long-arrow-right"></i></div>
				<section class="openModal" data-link="images/screens/property_sales.png">Month 3 Geographical sales within a small radius</section>
				<div class="arrow"><i class="fa fa-long-arrow-right"></i></div>
				<section >Continued Coms for x years</section>
			</div>

			<div class="sectionHolder">
				<i class="fa fa-long-arrow-down" style="margin-left:-750px;margin-top:10px;margin-bottom:0px;"></i></br>
				<div style="margin-left:-750px;margin-bottom:10px;">Trigger</div>
			</div>

			<div class="sectionHolder">
				<section  id="weirdBox">Ray white Concierge</section>

			</div>

		</div>
	</div>


	<div class="mainsection s3">
		<div class="inner">
		<h1>People and Property</h1>
			<div class="sectionHolder">
				<section  class="smallSection">Contact attends OFI</section>
				<div class="arrow blankArrow"><i class="fa fa-long-arrow-right"></i></div>
				<section class="blankBox"></section>
				<div class="arrow blankArrow"><i class="fa fa-long-arrow-right"></i></div>
				<section class="blankBox"></section>
				<div class="arrow blankArrow"><i class="fa fa-long-arrow-right"></i></div>
				<section class="blankBox"></section>
			</div>

			<div class="sectionHolder" style="margin-top:-30px; margin-bottom:-30px;">
				<i class="fa fa-long-arrow-down" style="margin-left:-520px;color:white;"></i>
			</div>

			<div class="sectionHolder">
				<section  class="smallSection">Data input to MyDesktop</section>
				<div class="arrow blankArrow"><i class="fa fa-long-arrow-right"></i></div>
				<section class="blankBox"></section>
				<div class="arrow blankArrow"><i class="fa fa-long-arrow-right"></i></div>
				<section class="blankBox"></section>
				<div class="arrow blankArrow"><i class="fa fa-long-arrow-right"></i></div>
				<section class="blankBox"></section>
			</div>

			<div class="sectionHolder" style="margin-top:-30px; margin-bottom:-20px;">
				<i class="fa fa-long-arrow-down" style="margin-left:-520px;color:white;"></i>

			</div>

			<div class="sectionHolder">
				<section  class="smallSection">Data synced with ActivePipe</section>
				<div class="arrow"><i class="fa fa-long-arrow-right" style="color: white;"></i></div>
				<section  class="smallSection">Contact that has attended an OFI or clicked a property</section>
				<div class="longLine"><i class="fa fa-long-arrow-down" id="downArrow"></i></div>
			</div>

			<div class="sectionHolder" style="margin-top:-5px; margin-bottom:-5px;">
				<i class="fa fa-long-arrow-down" style="position:relative;left:-75px;color:white;"></i>
				<i class="fa fa-long-arrow-down" style="position:relative;left:-175px;transform:rotate(45deg);-moz-transform:rotate(-45deg);-webkit-transform:rotate(45deg);color:white;"></i>
				<i class="fa fa-long-arrow-down" style="position:relative;left:-10px;transform:rotate(-45deg);-moz-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);color:white;"></i>
			</div>

			<div class="sectionHolder">
				<section  class="smallSection openModal" data-link="images/screens/feature_property_people1.png">Price Change email</section>
				<div class="arrow"><i class="fa fa-long-arrow-right"></i></div>
				<section  class="smallSection openModal" data-link="images/screens/feature_property_people2.png">Auction Invite</section>
					<div class="arrow"><i class="fa fa-long-arrow-right"></i></div>
				<section  class="smallSection openModal" data-link="images/screens/feature_property_people3.png">Under contract</section>
					<div class="arrow"><i class="fa fa-long-arrow-right"></i></div>
				<section  class="smallSection openModal" data-link="images/screens/feature_property_people4.png">Similar property</section>
			</div>

			<div class="sectionHolder" style="margin-top:-5px; margin-bottom:-35px;">
				<i class="fa fa-long-arrow-down" style="margin-left:-170px;color:white;"></i>
			</div>

		    <div class="sectionHolder">
				<section class="blankBox"></section>
				<div class="arrow blankArrow"><i class="fa fa-long-arrow-right"></i></div>
				<section  class="smallSection openModal" data-link="images/screens/feature_property_people5.png">Post Auction results</section>
				<div class="arrow blankArrow"><i class="fa fa-long-arrow-right"></i></div>
				<section class="blankBox"></section>
				<div class="arrow blankArrow"><i class="fa fa-long-arrow-right"></i></div>
				<section class="blankBox"></section>
			</div>



		</div>
	</div>


	<!-- END WRAPPER -->
	</div>


	</body>
</html>